ORM_ENDPOINT=
CELERY_BROKER_URL=
FINANCIAL_TOOLS_ENDPOINT=
GITHUB_TOKEN=
LT_MODEL_REPOSITORY=
ST_MODEL_REPOSITORY=
ST_DEPLOY_DIR=
LT_DEPLOY_DIR=
CELERY_INSTANCE_NAME=
#QUEUE_SUFFIX=
S3_BUCKET=
S3_ENDPOINT_URL=
S3_USERNAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION_NAME=


